<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先我们查看一下数据12345train_data &#x3D; pd.read_csv(download(&amp;#x27;kaggle_house_train&amp;#x27;))test_data &#x3D; pd.read_csv(download(&amp;#x27;kaggle_house_test&amp;#x27;))print(train_data.shape)print(test_data.shape)   训练数据集包括">
<meta property="og:type" content="article">
<meta property="og:title" content="One1&#39;s Blog">
<meta property="og:url" content="http://example.com/2021/03/27/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%88%BF%E4%BB%B7%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%89/index.html">
<meta property="og:site_name" content="One1&#39;s Blog">
<meta property="og:description" content="首先我们查看一下数据12345train_data &#x3D; pd.read_csv(download(&amp;#x27;kaggle_house_train&amp;#x27;))test_data &#x3D; pd.read_csv(download(&amp;#x27;kaggle_house_test&amp;#x27;))print(train_data.shape)print(test_data.shape)   训练数据集包括">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/27/IO1cwpPH9oazBXY.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/kGRTljdvhOJ8ifN.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/WBbAJYtZVNIRxf9.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/ht7BqGuebnUJYlN.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/84s3IJTfRN5zAHy.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/7Nd92QGxXfHqjeb.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/bLBOZxH8MpYnRK3.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/yNE8JwWoVbDfRBg.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/26fVcUu51WdNjsB.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/Gr9HtOP78EvbFIN.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/XvefQ6PMYi215rl.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/VGpenOYhwm1iMFD.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/ydc7JT9A1ko8s6z.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/euYBsm4OU39c8zx.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/PXnHRIOTAuWZcLJ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/27/bZRksDnoYlv7xyG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/27/gpCYkIMKt4ATr8G.png">
<meta property="article:published_time" content="2021-03-27T07:32:07.998Z">
<meta property="article:modified_time" content="2021-03-27T08:28:58.294Z">
<meta property="article:author" content="YuhaoOne1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/27/IO1cwpPH9oazBXY.png">

<link rel="canonical" href="http://example.com/2021/03/27/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%88%BF%E4%BB%B7%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | One1's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">One1's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/27/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88%E5%9F%BA%E4%BA%8E%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%88%BF%E4%BB%B7%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YuhaoOne1">
      <meta itemprop="description" content="RUC冲!!!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One1's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-27 15:32:07 / 修改时间：16:28:58" itemprop="dateCreated datePublished" datetime="2021-03-27T15:32:07+08:00">2021-03-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="首先我们查看一下数据"><a href="#首先我们查看一下数据" class="headerlink" title="首先我们查看一下数据"></a>首先我们查看一下数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">train_data = pd.read_csv(download(<span class="string">&#x27;kaggle_house_train&#x27;</span>))</span><br><span class="line">test_data = pd.read_csv(download(<span class="string">&#x27;kaggle_house_test&#x27;</span>))</span><br><span class="line"></span><br><span class="line">print(train_data.shape)</span><br><span class="line">print(test_data.shape)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/27/IO1cwpPH9oazBXY.png" alt="image-20210322212520557.png"></p>
<p>训练数据集包括1460个样本，每个样本80个特征和1个标签，而测试数据包含1459个样本，每个样本80个特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.head()</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/27/kGRTljdvhOJ8ifN.png" alt="image-20210322212710959.png"></p>
<h4 id="我们观察到的是："><a href="#我们观察到的是：" class="headerlink" title="我们观察到的是："></a>我们观察到的是：</h4><p>1.在每个样本中，第一个特征是ID，这有助于模型识别每个训练样本。虽然这很方便，但它不携带任何用于预测的信息。因此，在将数据提供给模型之前，我们将其从数据集中删除。</p>
<p>2.每个样本都含有数字型数据和文本型数据。</p>
<p>3.存在缺失值。</p>
<p>那么我们该如何对这些数据进行进一步处理呢？</p>
<h2 id="让我们从数字特征开始"><a href="#让我们从数字特征开始" class="headerlink" title="让我们从数字特征开始"></a>让我们从数字特征开始</h2><p>首先，我们应用启发式方法，将所有缺失的值替换为相应特征的平均值。</p>
<p><img src="https://i.loli.net/2021/03/27/WBbAJYtZVNIRxf9.png" alt="图片1.png"></p>
<p>然后，为了将所有特征放在一个共同的尺度上，我们通过将特征重新缩放到零均值和单位方差来<em>标准化</em>数据。</p>
<p><img src="https://i.loli.net/2021/03/27/ht7BqGuebnUJYlN.png" alt="图片2.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numeric_features = all_features.dtypes[all_features.dtypes != <span class="string">&#x27;object&#x27;</span>].index</span><br><span class="line">all_features[numeric_features] = all_features[numeric_features].apply(</span><br><span class="line">    <span class="keyword">lambda</span> x: (x - x.mean()) / (x.std()))</span><br><span class="line"><span class="comment"># 在标准化数据之后，所有数据都意味着消失，因此我们可以将缺失值设置为0</span></span><br><span class="line">all_features[numeric_features] = all_features[numeric_features].fillna(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Tips-为什么要进行标准化？"><a href="#Tips-为什么要进行标准化？" class="headerlink" title="Tips:为什么要进行标准化？"></a>Tips:为什么要进行标准化？</h4><p>我们考虑一个很简单的情况，假设我们的样本只有两个特征</p>
<p><img src="https://i.loli.net/2021/03/27/84s3IJTfRN5zAHy.png" alt="图片3.png"></p>
<p>其中w1和w2分别为两种特征的权重，那么当一种一组特征x1的取值范围在0到100之间，而x2的取值范围在100到10000之间，那么y就很容易受到x2的影响，从而使模型失去平衡。</p>
<h2 id="接下来我们看看标准化后的数据："><a href="#接下来我们看看标准化后的数据：" class="headerlink" title="接下来我们看看标准化后的数据："></a>接下来我们看看标准化后的数据：</h2><p><img src="https://i.loli.net/2021/03/27/7Nd92QGxXfHqjeb.png" alt="image-20210322213916990.png"></p>
<p>接下来，我们处理离散值。这包括诸如“MSZoning”之类的特征。我们用一次独热编码替换它们。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># `Dummy_na=True` 将“na”（缺失值）视为有效的特征值，并为其创建指示符特征。</span></span><br><span class="line">all_features = pd.get_dummies(all_features, dummy_na=<span class="literal">True</span>)</span><br><span class="line">all_features.shape</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/27/bLBOZxH8MpYnRK3.png" alt="image-20210322214113937.png"></p>
<p>你可以看到，此转换会将特征的数量从79个增加到331个。</p>
<p>继续打印数据：</p>
<p><img src="https://i.loli.net/2021/03/27/yNE8JwWoVbDfRBg.png" alt="image-20210322214248815.png"></p>
<p>最后，通过<code>values</code>属性，我们可以从<code>pandas</code>格式中提取NumPy格式，并将其转换为张量表示用于训练。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n_train = train_data.shape[<span class="number">0</span>]</span><br><span class="line">train_features = torch.tensor(all_features[:n_train].values,</span><br><span class="line">                              dtype=torch.float32)</span><br><span class="line">test_features = torch.tensor(all_features[n_train:].values,</span><br><span class="line">                             dtype=torch.float32)</span><br><span class="line">train_labels = torch.tensor(train_data.SalePrice.values.reshape(-<span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">                            dtype=torch.float32)</span><br></pre></td></tr></table></figure>

<h4 id="至此，数据处理部分完毕。"><a href="#至此，数据处理部分完毕。" class="headerlink" title="至此，数据处理部分完毕。"></a>至此，数据处理部分完毕。</h4><p>那么CV、NLP的数据该如何处理呢？</p>
<p>CV：旋转、翻转、GAN、干扰项……</p>
<p>NLP：分词、停用词、词嵌入……</p>
<h1 id="训练："><a href="#训练：" class="headerlink" title="训练："></a>训练：</h1><h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p><img src="https://i.loli.net/2021/03/27/26fVcUu51WdNjsB.png" alt="image-20210322214816984.png"></p>
<p><img src="https://i.loli.net/2021/03/27/Gr9HtOP78EvbFIN.png" alt="image-20210322215127088.png"></p>
<p><img src="https://i.loli.net/2021/03/27/XvefQ6PMYi215rl.png" alt="image-20210322215255632.png"></p>
<p>为了方便接下来的理解，我这里只使用了线性模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_net</span>():</span></span><br><span class="line">    net = nn.Sequential(nn.Linear(in_features, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> net</span><br></pre></td></tr></table></figure>



<h2 id="损失函数："><a href="#损失函数：" class="headerlink" title="损失函数："></a>损失函数：</h2><h3 id="1-损失函数的作用："><a href="#1-损失函数的作用：" class="headerlink" title="1.损失函数的作用："></a>1.损失函数的作用：</h3><p>损失函数是用来估量你的模型预测值f(x)与真实值y的不一致程度，通常用L(f(x),y)表示。通常来说，损失函数越小，模型的准确率越高，精度越高。</p>
<p>因此为了使得我们的模型有足够高的准确率，我们希望我们的损失函数可以达到最小。</p>
<p>不同的损失函数有不同的定义方式，例如：</p>
<p><img src="https://i.loli.net/2021/03/27/VGpenOYhwm1iMFD.png" alt="图片4.png"></p>
<p>我们使用对每个预测值和真实值之间的绝对差距之和作为我们的损失函数，同样也可以取平方和</p>
<p><img src="https://i.loli.net/2021/03/27/ydc7JT9A1ko8s6z.png" alt="图片5.png"></p>
<p>在这里，对于房价来说，我认为我们更应该关心的是相对误差，即</p>
<p><img src="https://i.loli.net/2021/03/27/euYBsm4OU39c8zx.png" alt="图片7.png"></p>
<p>例如在一个偏远的地区，该地区房子的平均价格为12.5万美元，而我们预测差了10万美元，这样的预测结果是致命的。而若是在一个繁华的都市，该地区的房子平均价格为400万美元，10万美元的差距就显得不是很重要了。</p>
<p>事实上，该问题的损失函数为</p>
<p><img src="https://i.loli.net/2021/03/27/PXnHRIOTAuWZcLJ.png" alt="图片6.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_rmse</span>(<span class="params">net, features, labels</span>):</span></span><br><span class="line">    <span class="comment"># 为了在取对数时进一步稳定该值，将小于1的值设置为1</span></span><br><span class="line">    clipped_preds = torch.clamp(net(features), <span class="number">1</span>, <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>))</span><br><span class="line">    rmse = torch.sqrt(loss(torch.log(clipped_preds), torch.log(labels)))</span><br><span class="line">    <span class="keyword">return</span> rmse.item()</span><br></pre></td></tr></table></figure>

<h2 id="2-如何求解损失函数的极小值（梯度下降法）"><a href="#2-如何求解损失函数的极小值（梯度下降法）" class="headerlink" title="2.如何求解损失函数的极小值（梯度下降法）"></a>2.如何求解损失函数的极小值（梯度下降法）</h2><p><img src="https://i.loli.net/2021/03/27/bZRksDnoYlv7xyG.jpg" alt="IMG20210327152638.jpg"></p>
<h1 id="训练：-1"><a href="#训练：-1" class="headerlink" title="训练："></a>训练：</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">net, train_features, train_labels, test_features, test_labels,</span></span></span><br><span class="line"><span class="function"><span class="params">          num_epochs, learning_rate, weight_decay, batch_size</span>):</span></span><br><span class="line">    train_ls, test_ls = [], []</span><br><span class="line">    train_iter = d2l.load_array((train_features, train_labels), batch_size)</span><br><span class="line">    <span class="comment"># 这里使用的是Adam优化算法</span></span><br><span class="line">    optimizer = torch.optim.Adam(net.parameters(), lr=learning_rate,</span><br><span class="line">                                 weight_decay=weight_decay)</span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">        <span class="keyword">for</span> X, y <span class="keyword">in</span> train_iter:</span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            l = loss(net(X), y)</span><br><span class="line">            l.backward()</span><br><span class="line">            optimizer.step()</span><br><span class="line">        train_ls.append(log_rmse(net, train_features, train_labels))</span><br><span class="line">        <span class="keyword">if</span> test_labels <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            test_ls.append(log_rmse(net, test_features, test_labels))</span><br><span class="line">    <span class="keyword">return</span> train_ls, test_ls</span><br></pre></td></tr></table></figure>



<h1 id="验证：-k折交叉验证"><a href="#验证：-k折交叉验证" class="headerlink" title="验证：(k折交叉验证)"></a>验证：(k折交叉验证)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_k_fold_data</span>(<span class="params">k, i, X, y</span>):</span></span><br><span class="line">    <span class="keyword">assert</span> k &gt; <span class="number">1</span></span><br><span class="line">    fold_size = X.shape[<span class="number">0</span>] // k</span><br><span class="line">    X_train, y_train = <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        idx = <span class="built_in">slice</span>(j * fold_size, (j + <span class="number">1</span>) * fold_size)</span><br><span class="line">        X_part, y_part = X[idx, :], y[idx]</span><br><span class="line">        <span class="keyword">if</span> j == i:</span><br><span class="line">            X_valid, y_valid = X_part, y_part</span><br><span class="line">        <span class="keyword">elif</span> X_train <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            X_train, y_train = X_part, y_part</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            X_train = torch.cat([X_train, X_part], <span class="number">0</span>)</span><br><span class="line">            y_train = torch.cat([y_train, y_part], <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> X_train, y_train, X_valid, y_valid</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">k_fold</span>(<span class="params">k, X_train, y_train, num_epochs, learning_rate, weight_decay,</span></span></span><br><span class="line"><span class="function"><span class="params">           batch_size</span>):</span></span><br><span class="line">    train_l_sum, valid_l_sum = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        data = get_k_fold_data(k, i, X_train, y_train)</span><br><span class="line">        net = get_net()</span><br><span class="line">        train_ls, valid_ls = train(net, *data, num_epochs, learning_rate,</span><br><span class="line">                                   weight_decay, batch_size)</span><br><span class="line">        train_l_sum += train_ls[-<span class="number">1</span>]</span><br><span class="line">        valid_l_sum += valid_ls[-<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">            d2l.plot(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>, num_epochs + <span class="number">1</span>)), [train_ls, valid_ls],</span><br><span class="line">                     xlabel=<span class="string">&#x27;epoch&#x27;</span>, ylabel=<span class="string">&#x27;rmse&#x27;</span>, xlim=[<span class="number">1</span>, num_epochs],</span><br><span class="line">                     legend=[<span class="string">&#x27;train&#x27;</span>, <span class="string">&#x27;valid&#x27;</span>], yscale=<span class="string">&#x27;log&#x27;</span>)</span><br><span class="line">        print(<span class="string">f&#x27;fold <span class="subst">&#123;i + <span class="number">1</span>&#125;</span>, train log rmse <span class="subst">&#123;<span class="built_in">float</span>(train_ls[-<span class="number">1</span>]):f&#125;</span>, &#x27;</span></span><br><span class="line">              <span class="string">f&#x27;valid log rmse <span class="subst">&#123;<span class="built_in">float</span>(valid_ls[-<span class="number">1</span>]):f&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> train_l_sum / k, valid_l_sum / k</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">k, num_epochs, lr, weight_decay, batch_size = <span class="number">5</span>, <span class="number">100</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">64</span></span><br><span class="line">train_l, valid_l = k_fold(k, train_features, train_labels, num_epochs, lr,</span><br><span class="line">                          weight_decay, batch_size)</span><br><span class="line">print(<span class="string">f&#x27;<span class="subst">&#123;k&#125;</span>-折验证: 平均训练log rmse: <span class="subst">&#123;<span class="built_in">float</span>(train_l):f&#125;</span>, &#x27;</span></span><br><span class="line">      <span class="string">f&#x27;平均验证log rmse: <span class="subst">&#123;<span class="built_in">float</span>(valid_l):f&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/03/27/gpCYkIMKt4ATr8G.png" alt="image-20210325174501054.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/27/%E5%89%8D%E8%A8%80/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">首先我们查看一下数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%A7%82%E5%AF%9F%E5%88%B0%E7%9A%84%E6%98%AF%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">我们观察到的是：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E4%BB%8E%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">让我们从数字特征开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">Tips:为什么要进行标准化？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%88%91%E4%BB%AC%E7%9C%8B%E7%9C%8B%E6%A0%87%E5%87%86%E5%8C%96%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">接下来我们看看标准化后的数据：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%B3%E6%AD%A4%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E9%83%A8%E5%88%86%E5%AE%8C%E6%AF%95%E3%80%82"><span class="nav-number">3.0.1.</span> <span class="nav-text">至此，数据处理部分完毕。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">训练：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">损失函数：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1.损失函数的作用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%B1%82%E8%A7%A3%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%B0%8F%E5%80%BC%EF%BC%88%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">2.如何求解损失函数的极小值（梯度下降法）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%EF%BC%9A-1"><span class="nav-number"></span> <span class="nav-text">训练：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%EF%BC%9A-k%E6%8A%98%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number"></span> <span class="nav-text">验证：(k折交叉验证)</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuhaoOne1</p>
  <div class="site-description" itemprop="description">RUC冲!!!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuhaoOne1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
